# APP METADATA
app.version=@project.version@


# LOGGING
spring.output.ansi.enabled=always
#logging.level.org.springframework=trace
#logging.level.org.hibernate=info
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# MySQL DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/langcontrol_dev
spring.datasource.username=${LC_MYSQL_USER}
spring.datasource.password=${LC_MYSQL_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# PostgreSQL DATABASE CONNECTION
#spring.datasource.url=jdbc:postgresql://localhost:5432/langcontrol_db
#spring.datasource.username=postgres
#spring.datasource.password=${POSTGRES_DB_PWD}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update


# H2 DEV DATABASE CONNECTION
#spring.datasource.url=jdbc:h2:mem:langcontroltempdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# SPRING SECURITY
server.servlet.session.cookie.secure=true


# API keys
openai.api.key=${LC_OPENAI_API_KEY}
deepl.api.key=${LC_DEEPL_API_KEY}


# JWT keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


apiPref=/api